ÀÄrainguage
   ÀÄmain  1/595  Ram=9
      ÃÄ??0??
      ÃÄlcdinit  0/99  Ram=0
      ³  ÃÄ@delay_ms2  0/19  Ram=1
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄ@delay_ms2  0/19  Ram=1
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÀÄ@delay_ms2  0/19  Ram=1
      ÃÄgo  0/10  Ram=2
      ³  ÀÄprintc  0/19  Ram=2
      ³     ÃÄoutc  0/31  Ram=1
      ³     ³  ÀÄenb  (Inline)  Ram=0
      ³     ÀÄoutc  0/31  Ram=1
      ³        ÀÄenb  (Inline)  Ram=0
      ÃÄ@const10502  0/19  Ram=0
      ÃÄprintc  0/19  Ram=2
      ³  ÃÄoutc  0/31  Ram=1
      ³  ³  ÀÄenb  (Inline)  Ram=0
      ³  ÀÄoutc  0/31  Ram=1
      ³     ÀÄenb  (Inline)  Ram=0
      ÃÄsht_init  0/47  Ram=0
      ³  ÃÄcomreset  (Inline)  Ram=1
      ³  ³  ÀÄcomstart  0/70  Ram=0
      ³  ÀÄ@delay_ms2  0/19  Ram=1
      ÃÄrain  0/39  Ram=0
      ³  ÀÄ@ADDFF  0/339  Ram=16
      ÃÄ@const10510  0/16  Ram=0
      ÃÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ÃÄsoil  1/1111  Ram=8
      ³  ÃÄ@ITOF  0/30  Ram=2
      ³  ÃÄ@MULFF  0/118  Ram=13
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄmap  0/123  Ram=28
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@DIVFF  0/205  Ram=14
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@MULFF  0/118  Ram=13
      ³  ³  ÀÄ@ADDFF  0/339  Ram=16
      ³  ÃÄ@const10619  0/15  Ram=0
      ³  ÃÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄmap  0/123  Ram=28
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@DIVFF  0/205  Ram=14
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@MULFF  0/118  Ram=13
      ³  ³  ÀÄ@ADDFF  0/339  Ram=16
      ³  ÃÄ@const10619  0/15  Ram=0
      ³  ÃÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄmap  0/123  Ram=28
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@DIVFF  0/205  Ram=14
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@MULFF  0/118  Ram=13
      ³  ³  ÀÄ@ADDFF  0/339  Ram=16
      ³  ÃÄ@const10619  0/15  Ram=0
      ³  ÃÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄmap  0/123  Ram=28
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@DIVFF  0/205  Ram=14
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@MULFF  0/118  Ram=13
      ³  ³  ÀÄ@ADDFF  0/339  Ram=16
      ³  ÃÄ@const10619  0/15  Ram=0
      ³  ÃÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄmap  0/123  Ram=28
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@DIVFF  0/205  Ram=14
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@MULFF  0/118  Ram=13
      ³  ³  ÀÄ@ADDFF  0/339  Ram=16
      ³  ÃÄ@const10619  0/15  Ram=0
      ³  ÃÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄmap  0/123  Ram=28
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@DIVFF  0/205  Ram=14
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@MULFF  0/118  Ram=13
      ³  ³  ÀÄ@ADDFF  0/339  Ram=16
      ³  ÃÄ@const10619  0/15  Ram=0
      ³  ÃÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄmap  0/123  Ram=28
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@DIVFF  0/205  Ram=14
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@MULFF  0/118  Ram=13
      ³  ³  ÀÄ@ADDFF  0/339  Ram=16
      ³  ÃÄ@const10619  0/15  Ram=0
      ³  ÃÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄmap  0/123  Ram=28
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@DIVFF  0/205  Ram=14
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@MULFF  0/118  Ram=13
      ³  ³  ÀÄ@ADDFF  0/339  Ram=16
      ³  ÃÄ@const10619  0/15  Ram=0
      ³  ÃÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄmap  0/123  Ram=28
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@DIVFF  0/205  Ram=14
      ³  ³  ÃÄ@ADDFF  0/339  Ram=16
      ³  ³  ÃÄ@MULFF  0/118  Ram=13
      ³  ³  ÀÄ@ADDFF  0/339  Ram=16
      ³  ÃÄ@const10619  0/15  Ram=0
      ³  ÀÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ÃÄsht_rd  (Inline)  Ram=16
      ³  ÃÄmeasuretemp  (Inline)  Ram=4
      ³  ³  ÃÄcomstart  0/70  Ram=0
      ³  ³  ÃÄcomwrite  0/96  Ram=5
      ³  ³  ÃÄcomwait  0/43  Ram=2
      ³  ³  ÀÄcomread  0/142  Ram=3
      ³  ÃÄmeasurehumid  (Inline)  Ram=4
      ³  ³  ÃÄcomstart  0/70  Ram=0
      ³  ³  ÃÄcomwrite  0/96  Ram=5
      ³  ³  ÃÄcomwait  0/43  Ram=2
      ³  ³  ÀÄcomread  0/142  Ram=3
      ³  ÀÄcalculate_data  (Inline)  Ram=36
      ³     ÃÄ@ITOF  0/30  Ram=2
      ³     ÃÄ@MULFF  0/118  Ram=13
      ³     ÃÄ@ADDFF  0/339  Ram=16
      ³     ÃÄ@ITOF  0/30  Ram=2
      ³     ÃÄ@MULFF  0/118  Ram=13
      ³     ÃÄ@MULFF  0/118  Ram=13
      ³     ÃÄ@MULFF  0/118  Ram=13
      ³     ÃÄ@ADDFF  0/339  Ram=16
      ³     ÃÄ@ADDFF  0/339  Ram=16
      ³     ÃÄ@ADDFF  0/339  Ram=16
      ³     ÃÄ@MULFF  0/118  Ram=13
      ³     ÃÄ@ADDFF  0/339  Ram=16
      ³     ÃÄ@MULFF  0/118  Ram=13
      ³     ÀÄ@ADDFF  0/339  Ram=16
      ÃÄ@const10579  0/16  Ram=0
      ÃÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ÃÄ@PRINTF_F_9600_62_63  0/385  Ram=18
      ÀÄ@delay_ms2  0/19  Ram=1
