001     tmr0
002     pcl
003     status
005.0   ra0
005     porta
005.1   ra1
005.2   ra2
005.3   ra3
005.4   ra4
005.5   ra5
006.0   rb0
006     portb
006.1   rb1
006.2   rb2
006.3   rb3
006.4   rb4
006.5   rb5
006.6   rb6
006.7   rb7
007     portc
007.0   rc0
007.1   rc1
007.2   rc2
007.3   rc3
007.4   rc4
007.5   rc5
007.6   rc6
007.7   rc7
008     portd
008     PSP_DATA
008.0   rd0
008.1   rd1
008.2   rd2
008.3   rd3
008.4   rd4
008.5   rd5
008.6   rd6
008.7   rd7
009     porte
009.0   re0
009.1   re1
009.2   re2
00A     pclath
00B.0   rbif
00B     intcon
00B.1   intf
00B.2   t0if
00B.3   rbie
00B.4   inte
00B.5   t0ie
00B.6   peie
00B.7   gie
00C     pir1
00D     pir2
00E     tmr1l
00F     tmr1h
010     t1con
011     tmr2
012     t2con
013     sspbuf
014     sspcon
015-016 CCP_1
015     ccpr1l
015     CCP_1_LOW
016     ccpr1h
016     CCP_1_HIGH
017     ccp1con
018     rcsta
019     txreg
01A     rcreg
01B-01C CCP_2
01B     ccpr2l
01B     CCP_2_LOW
01C     CCP_2_HIGH
01C     ccpr2h
01D     ccp2con
01E     adresh
01F     adcon0
01F.2   adgo
020     rs232_errors
020     in
020.0   g0
020.1   g1
020.2   g2
020.3   g3
020.4   g4
020.5   g5
020.6   g6
020.7   g7
021     @TRIS_C
022-023 s
024-027 y
028-02B v
02C-02F x
030     a
031     r
032-035 main.restemp
036-039 main.truehumid
03A     go.p
03A     @delay_ms2.P1
03A     comreset.i
03A-03B sht_rd.restemp
03A-03D @FLT.P1
03A     main.@SCRATCH
03A     soil.@SCRATCH
03B-03E @PRINTF_F_9600_62_63.P1
03B     go.@SCRATCH
03B     soil.@SCRATCH
03C-03D sht_rd.reshumid
03C     printc.a
03C     soil.@SCRATCH
03D     printc.@SCRATCH
03D     soil.@SCRATCH
03E     outc.a
03E-041 @FLT.P1
03E-041 sht_rd.realhumid
03E     soil.@SCRATCH
03F-042 @PRINTF_F_9600_62_63.P1
03F     soil.@SCRATCH
040     soil.@SCRATCH
041     soil.@SCRATCH
042-045 map.value
042     @FLT.@SCRATCH
043     @PRINTF_F_9600_62_63.@SCRATCH
043     @FLT.@SCRATCH
044     @PRINTF_F_9600_62_63.@SCRATCH
045     @PRINTF_F_9600_62_63.@SCRATCH
046-049 map.x_min
046     @PRINTF_F_9600_62_63.@SCRATCH
047     @PRINTF_F_9600_62_63.@SCRATCH
048     @PRINTF_F_9600_62_63.@SCRATCH
049     @PRINTF_F_9600_62_63.@SCRATCH
04A.0   measurehumid.ack
04A.0   measuretemp.ack
04A-04D map.x_max
04A-04B calculate_data.temp
04A     @PRINTF_F_9600_62_63.@SCRATCH
04B-04C measuretemp.iobyte
04B-04C measurehumid.iobyte
04B     @PRINTF_F_9600_62_63.@SCRATCH
04C-04D calculate_data.humid
04C     @PRINTF_F_9600_62_63.@SCRATCH
04D-04E comwait.sht_delay
04D     comwrite.iobyte
04D     comread.i
04D     measuretemp.@SCRATCH
04D     measurehumid.@SCRATCH
04E-04F comread.iobyte
04E-051 calculate_data.truehumid1
04E-051 map.y_min
04E     comwrite.i
04F     comwrite.mask
050.0   comwrite.ack
051     comwrite.@SCRATCH
052-055 calculate_data.rh
052-055 map.y_max
056     calculate_data.@SCRATCH
056     map.@SCRATCH
057     calculate_data.@SCRATCH
057     map.@SCRATCH
058     calculate_data.@SCRATCH
058     map.@SCRATCH
059     calculate_data.@SCRATCH
059     map.@SCRATCH
05A-05D @DIVFF.P1
05A     calculate_data.@SCRATCH
05A     map.@SCRATCH
05B     calculate_data.@SCRATCH
05B     map.@SCRATCH
05C     calculate_data.@SCRATCH
05C     map.@SCRATCH
05D     calculate_data.@SCRATCH
05D     map.@SCRATCH
05E-061 @DIVFF.P1
05E     calculate_data.@SCRATCH
05F     calculate_data.@SCRATCH
060     calculate_data.@SCRATCH
061     calculate_data.@SCRATCH
062-063 @ITOF.P1
062     @DIVFF.@SCRATCH
063     @DIVFF.@SCRATCH
064     @DIVFF.@SCRATCH
065     @DIVFF.@SCRATCH
066     @DIVFF.@SCRATCH
067     @DIVFF.@SCRATCH
06A-06D @MULFF.P1
06E-071 @MULFF.P1
06E-071 @ADDFF.P2
072-075 @ADDFF.P1
072     @MULFF.@SCRATCH
073     @MULFF.@SCRATCH
074     @MULFF.@SCRATCH
075     @MULFF.@SCRATCH
076     @MULFF.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
081.0   ps0
081     option_reg
081.1   ps1
081.2   ps2
081.3   psa
081.4   t0se
081.5   t0cs
081.6   intedg
081.7   rbpu
085.0   trisa0
085     trisa
085.1   trisa1
085.2   trisa2
085.3   trisa3
085.4   trisa4
085.5   trisa5
085.6   trisa6
085.7   trisa7
086.0   trisb0
086     trisb
086.1   trisb1
086.2   trisb2
086.3   trisb3
086.4   trisb4
086.5   trisb5
086.6   trisb6
086.7   trisb7
087.0   trisc0
087     trisc
087.1   trisc1
087.2   trisc2
087.3   trisc3
087.4   trisc4
087.5   trisc5
087.6   trisc6
087.7   trisc7
088     trisd
089     trise
08C     pie1
08D     pie2
08E     pcon
091     sspcon2
091.0   SEN
091.1   RSEN
091.2   PEN
091.3   RCEN
091.4   ACKEN
091.5   ACKDT
091.6   ACKSTAT
091.7   GCEN
092     pr2
093     sspadd
094.0   BF
094     sspstat
098     txsta
099     spbrg
09C     cmcon
09C.6   C1OUT
09C.7   C2OUT
09D     cvrcon
09E     adresl
09F     adcon1
0A0     @ADDFF.@SCRATCH
0A1     @ADDFF.@SCRATCH
0A2     @ADDFF.@SCRATCH
0A3     @ADDFF.@SCRATCH
0A4     @ADDFF.@SCRATCH
0A5     @ADDFF.@SCRATCH
0A6     @ADDFF.@SCRATCH
0A7     @ADDFF.@SCRATCH
10C     eedata
10D     eeadr
10E     eedath
10F     eeadrh
18C     eecon1
18D     eecon2

0046  @delay_ms2
0070  enb
0059  outc
0078  lcdinit
00DB  printc
00EE  go
053B  @DIVFF
0468  @ITOF
0486  @MULFF
016D  @ADDFF
00F8  comstart
0683  comwrite
070E  comread
06E3  comwait
013E  comreset
0CC7  measuretemp
0CEC  measurehumid
0D19  calculate_data
0CC1  sht_rd
013E  sht_init
0C57  main
0004  @const10502
0017  @const10510
02E7  @PRINTF_F_9600_62_63
0027  @const10579
02C0  rain
0800  soil
04FC  @FLT
0037  @const10619
0608  map
0C57  @cinit

Project Files:
    F:\Beginow\rainguage\rainguage code\rainguage.c
    C:\PROGRA~1\PICC\devices\16F877A.h
    C:\PROGRA~1\PICC\drivers\pic.h
    F:\Beginow\rainguage\rainguage code\lcd_R.h
    F:\Beginow\rainguage\rainguage code\sht11.c

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Diagnostics: F:\Beginow\rainguage\rainguage code\rainguage.$$$
    Errors:      F:\Beginow\rainguage\rainguage code\rainguage.err
    INHX8:       rainguage.HEX
    Symbols:     rainguage.SYM
    List:        rainguage.LST
    Debug/COFF:  rainguage.cof
    Project:     rainguage.PJT
    Call Tree:   F:\Beginow\rainguage\rainguage code\rainguage.tre
    Statistics:  F:\Beginow\rainguage\rainguage code\rainguage.sta
